<!DOCTYPE html>
<html>

<head>
   <title>ชื่อเว็บของฉัน</title>
   <style>
      h1 {
         color: yellow;
         font-size: 90px;
         text-align: center;
         opacity: 0.5;
         background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20220427/pngtree-blue-desktop-wallpaper-with-bokeh-light-bg-shiny-illustration-photo-image_13267726.jpg);
      }

      p {
         background-color: burlywood;
         padding: 15px;
         text-align: center;
         color: black;
      }

      .font-green {
         color: red;
         text-align: center;
         padding: 20px;
      }

      .font-18 {
         font-size: 30px;
      }
      .img{
         width: 600px;
         height: auto;
      }
   </style>
</head>
</body>
<h1> Hi Nawapol</h1>
<h1 class="font-green font-18">welcome</h1>
<p> how are you to day</p>
<a href="https://www.youtube.com/watch?v=3oo356UNY8o">My youtube</a>
<img class="img"src="https://asset.japan.travel/image/upload/v1538550267/tottori/Tottori_1001.jpg " alt="ทะเล">

/>
<button onclick="sayhi()">chlick me</button>
<script>
   function sayhi() {
      alert("hello world");
   }

   sayhi();
</script>

<body>

</html>