<!DOCTYPE html>
<html>

<head>
   <title>ชื่อเว็บของฉัน</title>
   <style>
      h1 {
         color: yellow;
         font-size: 90px;
         text-align: center;
         opacity: 0.5;
         background-image: url(https://st2.depositphotos.com/1008280/5998/i/450/depositphotos_59983061-stock-photo-wall-texture-background.jpg);
      }

      p {
         background-color: #f0f0f0;
         padding: 15px;
         text-align: center;
         color: black;
      }

      .font-green {
         color: red;
         text-align: center;
         padding: 20px;
      }

      .font-18 {
         font-size: 30px;
      }
   </style>
</head>
</body>
<h1> Hi Nitichai</h1>
<h1 class="font-green font-18">wellcome</h1>
<p> how are you to day</p>
<a href="https://www.youtube.com/shorts/ZzjVQZSy9sg">My youtube</a>
<img src="https://media-cdn.tripadvisor.com/media/photo-s/05/0f/b8/41/haifa-port.jpg" alt="ทะเล">


<button onclick="sayhi('yo')">chlick me to say yo</button>
<button onclick="sayhi('tou')">chlick me to say tou</button>
<button onclick="sayhi('beam')">chlick me to say beam</button>


<script>
   function sayhi(name) {

      alert("hello" + name);
   }

</script>

<body>
<!--commmm-->




<!DOCTYPE html>
<html>

<head>
   <title>ชื่อเว็บของฉัน</title>
   <style>
      h1 {
         color: yellow;
         font-size: 90px;
         text-align: center;
         opacity: 0.5;
         background-image: url(https://st2.depositphotos.com/1008280/5998/i/450/depositphotos_59983061-stock-photo-wall-texture-background.jpg);
      }

      p {
         background-color: #f0f0f0;
         padding: 15px;
         text-align: center;
         color: black;
      }

      .font-green {
         color: red;
         text-align: center;
         padding: 20px;
      }

      .font-18 {
         font-size: 30px;
      }
   </style>
</head>
</body>
<h1> class= <font-green-18" id="title">>Hi Nitichai</h1>
<p> how are you to day</p>



   <script>
      function ChangeTile() {
         const title = document.getElementById("title");
         title.innerHTML ="Goodbye Nitichai";
      }
   
   </script>












