<!DOCTYPE html>
<html>

<head>
   <title>ชื่อเว็บของฉัน</title>
   <style>
      h1 {
         color: yellow;
         font-size: 90px;
         text-align: center;
         opacity: 0.5;
         background-image: url(https://st2.depositphotos.com/1008280/5998/i/450/depositphotos_59983061-stock-photo-wall-texture-background.jpg);
      }

      p {
         background-color: #f0f0f0;
         padding: 15px;
         text-align: center;
         color: black;
      }

      .font-green {
         color: red;
         text-align: center;
         padding: 20px;
      }

      .font-18 {
         font-size: 30px;
      }
   </style>
</head>
</body>
<h1 id="title">ยินดีต้อนรับ</h1> 

<p> how are you to day</p>
<a href="https://www.youtube.com/shorts/ZzjVQZSy9sg">My youtube</a>
<img src="https://media-cdn.tripadvisor.com/media/photo-s/05/0f/b8/41/haifa-port.jpg" alt="ทะเล">


<button onclick="changeTitle()">เปลี่ยนหัวข้อ</button>



<script>
   function changeTitle(){
      const title = document.getElementById("title");
      title.innerHTML="เปลี่ยนแล้ว";
      title.style.color="Red";
   }

    
   

</script>

<body>












